<html>
    <link rel="icon" href="https://htbest.github.io/pic/icon.png" type="image/x-png"/>
	<head>
		<title>
			[HtBest] 信息学竞赛
		</title>
		<!--<font size=1>
			<p align="right">
				V1.0.1.9
			</p>
		</font>-->
	</head>
	<body style="background-color: #FFF8DC">
		<br>
		<hr />
		<p>
			&ensp;&ensp;&ensp;&ensp;
			
			<em>
				<font size="4">
					<b>
						<a href="http://htbest.github.io" style="text-decoration:none">
							<img src="http://htbest.github.io/pic/main.png" alt="HtBest" />
							&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
							&ensp;&ensp;&ensp;
							主页
						</a>
						&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
						<a href="http://htbest.github.io/oi" style="text-decoration:none">
							信息学竞赛
						</a>
						&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
						<a href="http://htbest.github.io/p" style="text-decoration:none">
							推荐网站
						</a>
						&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
						<a href="http://htbest.github.io/help" style="text-decoration:none">
							帮助
						</a>
					</b>
				</font>
			</em>
			<br />
			<b>
				<font color=555555 >
					&ensp;&ensp;&ensp;&ensp;&ensp;要保持谦卑和敬畏
				</font>
			</b>
			
			<hr />
		</p>
		<!-- head -->
		&ensp;&ensp;&ensp;&ensp;
		<a href="./00036/show.html">
			<iframe src="./00036/index.pdf" frameborder="0" name="iframe_a" width="40%" height="20%"></iframe>
			<<查看详情
		</a>
		
		&ensp;&ensp;&ensp;&ensp;
		<a href="./00035/show.html">
			<iframe src="./00035/index.pdf" frameborder="0" name="iframe_a" width="40%" height="20%"></iframe>
			<<查看详情
		</a>
		
		<hr/>
		
		&ensp;&ensp;&ensp;&ensp;
		<a href="./00034/show.html">
			<iframe src="./00034/index.pdf" frameborder="0" name="iframe_a" width="40%" height="20%"></iframe>
			<<查看详情
		</a>
		
		&ensp;&ensp;&ensp;&ensp;
		<a href="./00033/show.html">
			<iframe src="./00033/index.pdf" frameborder="0" name="iframe_a" width="40%" height="20%"></iframe>
			<<查看详情
		</a>
		
		<hr/>
		
		&ensp;&ensp;&ensp;&ensp;
		<a href="./00032/show.html">
			<iframe src="./00032/index.pdf" frameborder="0" name="iframe_a" width="40%" height="20%"></iframe>
			<<查看详情
		</a>
		
		&ensp;&ensp;&ensp;&ensp;
		<a href="./00031/show.html">
			<iframe src="./00031/index.pdf" frameborder="0" name="iframe_a" width="40%" height="20%"></iframe>
			<<查看详情
		</a>
		
		<hr/>
		
		&ensp;&ensp;&ensp;&ensp;
		<a href="./00030/show.html">
			<iframe src="./00030/index.pdf" frameborder="0" name="iframe_a" width="40%" height="20%"></iframe>
			<<查看详情
		</a>
		
		&ensp;&ensp;&ensp;&ensp;
		<a href="./00029/show.html">
			<iframe src="./00029/index.pdf" frameborder="0" name="iframe_a" width="40%" height="20%"></iframe>
			<<查看详情
		</a>
		
		<hr/>
		
		&ensp;&ensp;&ensp;&ensp;
		<a href="./00028/show.html">
			<iframe src="./00028/index.pdf" frameborder="0" name="iframe_a" width="40%" height="20%"></iframe>
			<<查看详情
		</a>
		
		&ensp;&ensp;&ensp;&ensp;
		<a href="./00027/show.html">
			<iframe src="./00027/index.pdf" frameborder="0" name="iframe_a" width="40%" height="20%"></iframe>
			<<查看详情
		</a>
		
		<hr/>
		
		&ensp;&ensp;&ensp;&ensp;
		<a href="./00026/show.html">
			<iframe src="./00026/index.pdf" frameborder="0" name="iframe_a" width="40%" height="20%"></iframe>
			<<查看详情
		</a>
		
		&ensp;&ensp;&ensp;&ensp;
		<a href="./00025/show.html">
			<iframe src="./00025/index.pdf" frameborder="0" name="iframe_a" width="40%" height="20%"></iframe>
			<<查看详情
		</a>
		
		<hr/>
		
		&ensp;&ensp;&ensp;&ensp;
		<a href="./00024/show.html">
			<iframe src="./00024/index.pdf" frameborder="0" name="iframe_a" width="40%" height="20%"></iframe>
			<<查看详情
		</a>
		
		&ensp;&ensp;&ensp;&ensp;
		<a href="./00023/show.html">
			<iframe src="./00023/index.pdf" frameborder="0" name="iframe_a" width="40%" height="20%"></iframe>
			<<查看详情
		</a>
		
		<hr/>
		
		&ensp;&ensp;&ensp;&ensp;
		<a href="./00022/show.html">
			<iframe src="./00022/index.pdf" frameborder="0" name="iframe_a" width="40%" height="20%"></iframe>
			<<查看详情
		</a>
		
		&ensp;&ensp;&ensp;&ensp;
		<a href="./00021/show.html">
			<iframe src="./00021/index.pdf" frameborder="0" name="iframe_a" width="40%" height="20%"></iframe>
			<<查看详情
		</a>
		
		<hr/>
		
		&ensp;&ensp;&ensp;&ensp;
		<a href="./00020/show.html">
			<iframe src="./00020/index.pdf" frameborder="0" name="iframe_a" width="40%" height="20%"></iframe>
			<<查看详情
		</a>
		
		&ensp;&ensp;&ensp;&ensp;
		<a href="./00019/show.html">
			<iframe src="./00019/index.pdf" frameborder="0" name="iframe_a" width="40%" height="20%"></iframe>
			<<查看详情
		</a>
		
		<hr/>
		
		&ensp;&ensp;&ensp;&ensp;
		<a href="./00018/show.html">
			<iframe src="./00018/index.pdf" frameborder="0" name="iframe_a" width="40%" height="20%"></iframe>
			<<查看详情
		</a>
		
		&ensp;&ensp;&ensp;&ensp;
		<a href="./00017/show.html">
			<iframe src="./00017/index.pdf" frameborder="0" name="iframe_a" width="40%" height="20%"></iframe>
			<<查看详情
		</a>
		
		<hr/>
		
		&ensp;&ensp;&ensp;&ensp;
		<a href="./00016/show.html">
			<iframe src="./00016/index.pdf" frameborder="0" name="iframe_a" width="40%" height="20%"></iframe>
			<<查看详情
		</a>
		
		&ensp;&ensp;&ensp;&ensp;
		<a href="./00015/show.html">
			<iframe src="./00015/index.pdf" frameborder="0" name="iframe_a" width="40%" height="20%"></iframe>
			<<查看详情
		</a>
		
		<hr/>
		
		&ensp;&ensp;&ensp;&ensp;
		<a href="./00014/show.html">
			<iframe src="./00014/index.pdf" frameborder="0" name="iframe_a" width="40%" height="20%"></iframe>
			<<查看详情
		</a>
		
		&ensp;&ensp;&ensp;&ensp;
		<a href="./00013/show.html">
			<iframe src="./00013/index.pdf" frameborder="0" name="iframe_a" width="40%" height="20%"></iframe>
			<<查看详情
		</a>
		
		<hr/>
		
		&ensp;&ensp;&ensp;&ensp;
		<a href="./00012/show.html">
			<iframe src="./00012/index.pdf" frameborder="0" name="iframe_a" width="40%" height="20%"></iframe>
			<<查看详情
		</a>
		
		&ensp;&ensp;&ensp;&ensp;
		<a href="./00011/show.html">
			<iframe src="./00011/index.pdf" frameborder="0" name="iframe_a" width="40%" height="20%"></iframe>
			<<查看详情
		</a>
		
		<hr/>
		
		&ensp;&ensp;&ensp;&ensp;
		<a href="./00010/show.html">
			<iframe src="./00010/index.pdf" frameborder="0" name="iframe_a" width="40%" height="20%"></iframe>
			<<查看详情
		</a>
		
		&ensp;&ensp;&ensp;&ensp;
		<a href="./00009/show.html">
			<iframe src="./00009/index.pdf" frameborder="0" name="iframe_a" width="40%" height="20%"></iframe>
			<<查看详情
		</a>
		
		<hr/>
		
		&ensp;&ensp;&ensp;&ensp;
		<a href="./00008/show.html">
			<iframe src="./00008/index.pdf" frameborder="0" name="iframe_a" width="40%" height="20%"></iframe>
			<<查看详情
		</a>
		
		&ensp;&ensp;&ensp;&ensp;
		<a href="./00007/show.html">
			<iframe src="./00007/index.pdf" frameborder="0" name="iframe_a" width="40%" height="20%"></iframe>
			<<查看详情
		</a>
		
		<hr/>
		
		&ensp;&ensp;&ensp;&ensp;
		<a href="./00006/show.html">
			<iframe src="./00006/index.pdf" frameborder="0" name="iframe_a" width="40%" height="20%"></iframe>
			<<查看详情
		</a>
		
		&ensp;&ensp;&ensp;&ensp;
		<a href="./00005/show.html">
			<iframe src="./00005/index.pdf" frameborder="0" name="iframe_a" width="40%" height="20%"></iframe>
			<<查看详情
		</a>
		
		<hr/>
		
		&ensp;&ensp;&ensp;&ensp;
		<a href="00002/show.html">
			<iframe src="00002" frameborder="0" name="iframe_a" width="40%" height="20%"></iframe>
			<<查看详情
		</a>
		
		<hr/>

		
		<!-- tail -->
		<!-- 联系作者 -->
		<p align="center"> 
			<font size=2>
				联系作者:&ensp;&ensp;&ensp;&ensp;QQ:
				<a href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=8087571&website=www.oicqzone.com">
					8087571
				</a>
			</font>
		</p>
        <div align="center"><a href="http://www.amazingcounters.com"><img border="0" src="http://cc.amazingcounters.com/counter.php?i=3226128&c=9678697" alt="AmazingCounters.com"></a></div>
		<!--  -->
	</body>
</html>










<!-- <meta http-equiv="Refresh" content="1;../p" /> -->